<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="/static/logo.ico" type="image/x-icon">
    <link rel="icon" href="/static/logo.ico" type="image/x-icon">
    <title>أفراحنا</title>
    <link href='https://fonts.googleapis.com/css?family=Cairo:300,400,500,700|Material+Icons' rel="stylesheet">
    <!-- <link href='/src/assets/material_icons.css' rel="stylesheet"> -->
    <!-- <link rel="stylesheet" type="text/css" href="//www.fontstatic.com/f=cairo" /> -->
    <link rel="stylesheet" type="text/css" href="//www.fontstatic.com/f=cocon-next-arabic" />

    <style>
      @font-face {
      font-family: 'Hacen_Beirut';
      src: url('./static/fonts/Hacen_Beirut.ttf') format('truetype'), /* Safari, Android, iOS */
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="  crossorigin="anonymous"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
